<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>288</width>
    <height>144</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1280</width>
    <height>720</height>
   </size>
  </property>
  <property name="acceptDrops">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string>Fontly</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* FONT *

/* app name */
QLabel#fontlyLabel{
	font: 57 18pt &quot;Lato Medium&quot;;
}
/* sections */
QLabel#menuLabel , QLabel#socialLabel {
	font: 63 14pt &quot;Lato Semibold&quot;;
}
/* subsections */
QLabel#fontPickerLabel, QLabel#myFontsLabel, QLabel#settingsLabel, QFrame#githubLabel, QLabel#facebookLabel, QLabel#websiteLabel  {
	font: 63 14pt &quot;Lato Semibold&quot;;
}
/* author */
QLabel#authorLabel {	
	font: 57 8pt &quot;Lato Medium&quot;;
}

/* ICONS */
QPushButton#close {
	image: url(:/rsc/close.png);
}
QPushButton#maximize {
	image: url(:/rsc/maximize.png)
}
QPushButton#minimize {
	image: url(:/rsc/minimize.png);
}
QPushButton#textColor {
	image: url(:/rsc/textColor.png);
}
QPushButton#textBackgroundColor {
	image: url(:/rsc/textBackgroundColor.png);
}
QPushButton#resetSettings {
	image: url(:/rsc/resetSettings.png);
}
QFrame#fontPickerIcon {
	image: url(:/rsc/fontpicker.png);
}
QFrame#myFontsIcon {
	image: url(:/rsc/myfonts.png);
}
QFrame#settingsIcon {
	image: url(:/rsc/settings.png);
}
QFrame#socialGithubIcon {
	image: url(:/rsc/socialGITHUB.png);
}
QFrame#socialFacebookIcon {
	image: url(:/rsc/socialFB.png);
}
QFrame#socialWebsiteIcon {
	image: url(:/rsc/socialWWW.png);
}

/* BACKGROUND  COLOR */

/* transparency */
QFrame{
	background-color: rgba(0,0,0,0);
}
/* main color: darker */
QFrame#actionButtonsArea {
	background-color: rgb(38, 50, 56);
}
/* main color: lighter */
QFrame#authorArea, QFrame#toolsArea {
	background-color: rgb(55, 71, 79);
}
/* white */
QTextEdit, QLineEdit, QListWidget#textScroll {
	background-color: rgb(255,255,255);
}
/* white but darkerr */
QFrame#leftPanelArea {
	background-color: rgb(245, 245, 245);
}
/* accent elements */
QFrame#searchIconBackground, QFrame#appNameBackground{
	background-color: #e74c3c;
}

/* TEXT COLOR */

/* white */
QLabel#fontlyLabel , QLabel#authorLabel {
  color:  #fff;
}
/* black 50% opacity */
QLabel#menuLabel , QLabel#socialLabel {
  color: rgba(0,0,0,.5);
}
/* black 35% opacity */
QLabel#fontPickerLabel, QLabel#myFontsLabel, QLabel#settingsLabel, QFrame#githubLabel, QLabel#facebookLabel, QLabel#websiteLabel  {
  color: rgba(0,0,0,.35);
}
/* BORDER COLOR */

/* transparent */
QListView {
	border: 1px solid rgba(0,0,0,0);
}
/* BORDER RADIUS */

/* both sides */
QLineEdit#fontApply {
    border-radius: 20%;
}
/* right side */
QFrame#searchIconBackground {
	border-top-right-radius: 20%;
	border-bottom-right-radius: 20%;
}
QFrame#appNameBackground {
	border-top-right-radius: 25%;
	border-bottom-right-radius: 25%;
}
/* left side */
QLineEdit#search{
	border-color:rgba(0,0,0,0);
	border-top-left-radius: 20%;
	border-bottom-left-radius: 20%;
}

/* SLIDER */
QSlider::groove:horizontal {
	border-radius: 4px;
    height: 8px;
    background-color: #263238;
}

QSlider::handle:horizontal {
    background-color: #e74c3c;
    border: 1px solid #e74c3c;
    width: 15px;
	margin: -4px 0;
    border-radius: 4px;
}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QFrame" name="actionButtonsArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1280</width>
      <height>41</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="close">
     <property name="geometry">
      <rect>
       <x>1250</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="maximize">
     <property name="geometry">
      <rect>
       <x>1220</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="minimize">
     <property name="geometry">
      <rect>
       <x>1190</x>
       <y>10</y>
       <width>21</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <zorder>minimize</zorder>
    <zorder>maximize</zorder>
    <zorder>close</zorder>
   </widget>
   <widget class="QFrame" name="toolsArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1280</width>
      <height>100</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="textColor">
     <property name="geometry">
      <rect>
       <x>1075</x>
       <y>35</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="textBackgroundColor">
     <property name="geometry">
      <rect>
       <x>1125</x>
       <y>35</y>
       <width>30</width>
       <height>30</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="resetSettings">
     <property name="geometry">
      <rect>
       <x>1175</x>
       <y>30</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QFrame" name="searchIconBackground">
     <property name="geometry">
      <rect>
       <x>845</x>
       <y>30</y>
       <width>55</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/rsc/search.png);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="appNameBackground">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>25</y>
       <width>130</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="fontlyLabel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>4</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Fontly&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QLineEdit" name="fontApply">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>335</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(0, 0, 0, .6);
padding-left: 10px;
padding-right: 10px;
font: 25 14pt &quot;Lato Light&quot;;
</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="search">
     <property name="geometry">
      <rect>
       <x>675</x>
       <y>30</y>
       <width>171</width>
       <height>40</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgba(0, 0, 0, .6);
padding-left: 10px;
padding-right: 10px;
font: 25 14pt &quot;Lato Light&quot;;</string>
     </property>
    </widget>
    <widget class="QSlider" name="textSizeChanger">
     <property name="geometry">
      <rect>
       <x>940</x>
       <y>40</y>
       <width>90</width>
       <height>21</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="leftPanelArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>140</y>
      <width>260</width>
      <height>530</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="menuLabel">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>50</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Menu</string>
     </property>
    </widget>
    <widget class="QFrame" name="fontPickerIcon">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>105</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="fontPickerLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>107</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Font Picker</string>
     </property>
    </widget>
    <widget class="QLabel" name="myFontsLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>157</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>My Fonts</string>
     </property>
    </widget>
    <widget class="QFrame" name="myFontsIcon">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>155</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="settingsLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>197</y>
       <width>121</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Settings</string>
     </property>
    </widget>
    <widget class="QFrame" name="settingsIcon">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>205</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="socialLabel">
     <property name="geometry">
      <rect>
       <x>35</x>
       <y>285</y>
       <width>221</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Check this project on</string>
     </property>
    </widget>
    <widget class="QFrame" name="fontPickerIsActive">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>10</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(231, 76, 60);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="myFontsIsActive">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>140</y>
       <width>10</width>
       <height>50</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="settingsIsActive">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>190</y>
       <width>10</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="githubLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>340</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>GitHub</string>
     </property>
    </widget>
    <widget class="QLabel" name="facebookLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>392</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Facebook</string>
     </property>
    </widget>
    <widget class="QFrame" name="socialWebsiteIcon">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>440</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QFrame" name="socialGithubIcon">
     <property name="geometry">
      <rect>
       <x>45</x>
       <y>334</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
    <widget class="QLabel" name="websiteLabel">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>442</y>
       <width>121</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Website</string>
     </property>
    </widget>
    <widget class="QFrame" name="socialFacebookIcon">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>390</y>
       <width>25</width>
       <height>25</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="bottomBorder">
    <property name="geometry">
     <rect>
      <x>-1</x>
      <y>670</y>
      <width>1281</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(55, 71, 79);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="authorLabel">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>1281</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;2017 © Bruno Kawka&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
   </widget>
   <widget class="QListWidget" name="textScroll">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>140</y>
      <width>1020</width>
      <height>530</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <zorder>bottomBorder</zorder>
   <zorder>actionButtonsArea</zorder>
   <zorder>toolsArea</zorder>
   <zorder>leftPanelArea</zorder>
   <zorder>textScroll</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>close</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>26</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>1257</x>
     <y>-75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>minimize</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>showMinimized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>1188</x>
     <y>-40</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
