<RCC>
    <qresource prefix="/">
        <file>rsc/minimize.png</file>
        <file>rsc/close.png</file>
        <file>rsc/resetSettings.png</file>
        <file>rsc/textBackgroundColor.png</file>
        <file>rsc/textColor.png</file>
        <file>rsc/search.png</file>
        <file>rsc/fontpicker.png</file>
        <file>rsc/myfonts.png</file>
        <file>rsc/settings.png</file>
        <file>rsc/socialFB.png</file>
        <file>rsc/socialGITHUB.png</file>
        <file>rsc/addedtofav.png</file>
        <file>rsc/addedtofolder.png</file>
        <file>rsc/addtofav.png</file>
        <file>rsc/addtofolder.png</file>
        <file>rsc/maximize.png</file>
        <file>rsc/socialWWW.png</file>
    </qresource>
</RCC>
