<RCC>
    <qresource prefix="/assets">
        <file>icons/close.svg</file>
        <file>icons/maximize.svg</file>
        <file>icons/minimize.svg</file>
        <file>icons/resetSettings.svg</file>
        <file>icons/resetSettingsHOVER.svg</file>
        <file>icons/search.svg</file>
        <file>icons/socialGITHUB.svg</file>
        <file>icons/textBackgroundColor.svg</file>
        <file>icons/textBackgroundColorHOVER.svg</file>
        <file>icons/textColor.svg</file>
        <file>icons/textColorHOVER.svg</file>
    </qresource>
</RCC>
