<RCC>
    <qresource prefix="/">
        <file>../assets/icons/addedtofav.png</file>
        <file>../assets/icons/addedtofolder.png</file>
        <file>../assets/icons/addtofav.png</file>
        <file>../assets/icons/addtofolder.png</file>
        <file>../assets/icons/close.png</file>
        <file>../assets/icons/closeINNACTIVE.png</file>
        <file>../assets/icons/fontpicker.png</file>
        <file>../assets/icons/fontpickerACTIVE.png</file>
        <file>../assets/icons/maximize.png</file>
        <file>../assets/icons/maximizeINNACTIVE.png</file>
        <file>../assets/icons/minimize.png</file>
        <file>../assets/icons/minimizeINNACTIVE.png</file>
        <file>../assets/icons/myfonts.png</file>
        <file>../assets/icons/myfontsACTIVE.png</file>
        <file>../assets/icons/resetSettings.png</file>
        <file>../assets/icons/search.png</file>
        <file>../assets/icons/settings.png</file>
        <file>../assets/icons/settingsACTIVE.png</file>
        <file>../assets/icons/socialFB.png</file>
        <file>../assets/icons/socialGITHUB.png</file>
        <file>../assets/icons/socialWWW.png</file>
        <file>../assets/icons/textBackgroundColor.png</file>
        <file>../assets/icons/textColor.png</file>
    </qresource>
</RCC>
